-- dom3statusbot.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                dom3statusbot

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            IRC bot that keeps track of Dominions 3 games

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/Ornedan/dom3statusbot

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Heikki Aitakangas

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          ornedan@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable dom3statusbot
  -- .hs or .lhs file containing the Main module.
  Main-is: dom3statusbot.hs
  
  -- Packages needed in order to build this package.
  Build-depends: aeson,
                 base,
                 binary,
                 bytestring,
                 containers,
                 deepseq,
                 hslogger,
                 HTTP,
                 monad-logger,
                 network,
                 network-uri,
                 persistent,
                 persistent-template,
                 persistent-sqlite,
                 random,
                 resourcet,
                 simpleirc,
                 time,
                 transformers,
                 utf8-string,
                 yaml,
                 zlib
  
  GHC-Options: -threaded -rtsopts=all -with-rtsopts=-N
-- -eventlog -debug

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
